<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><h1>Deep Dish Pizza That Will Change Your Life</h1>
<body>
    <img src="deep-dish-pic.jpeg" alt="Chicago Deep Dish Za" height="400" width="600">
    <h2>The Chicago deep dish pizza is a mouthwatering delight that originated in the Windy City. 
        This iconic pizza is known for its thick, buttery crust that perfectly holds a generous amount of gooey cheese, chunky tomato sauce, and a variety of toppings. 
        With its deep-dish structure, the pizza offers a unique and satisfying combination of textures and flavors. 
        Each slice is a hearty, indulgent treat that will leave you craving for more. 
        Whether you're a local or a visitor, trying a slice of Chicago deep dish pizza is a must-do culinary experience to truly savor the essence of this iconic city.</h2>
        
        <h2><b>Ingredients!</b></h2>
        <ul>
            <li>Dough</li>
  <li>Mozzarella cheese</li>
  <li>Tomato sauce</li>
  <li>Italian sausage</li>
  <li>Pepperoni</li>
  <li>Green bell pepper</li>
  <li>Onion</li>
  <li>Mushrooms</li>
  <li>Oregano</li>
  <li>Garlic powder</li>
</ul>

<h2><b>Step By Step Directions</b></h2>
<ol>
    <li>Preheat the oven to 425°F (220°C).</li>
    <li>Prepare the dough and press it into a greased deep dish pizza pan.</li>
    <li>Sprinkle a layer of mozzarella cheese on the dough.</li>
    <li>Add a layer of Italian sausage, pepperoni, green bell pepper, onion, and mushrooms.</li>
    <li>Spread tomato sauce evenly over the toppings.</li>
    <li>Sprinkle oregano and garlic powder on top for added flavor.</li>
    <li>Bake in the preheated oven for 25-30 minutes or until the crust is golden and the cheese is bubbly.</li>
    <li>Remove from the oven and let it cool for a few minutes before serving.</li>
    <li>Slice and enjoy your delicious homemade deep dish pizza!</li>
  </ol>
  


</body>
</html>